# springmvc-helloword

./: pom.xml  test_user.sql
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/pojo/: User.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: helloworld.html
